DMT.Api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DMT_Dev;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,password=YourRedisPassword123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ],
    "Properties": {
      "Environment": "Development"
    }
  },
  "ApiSettings": {
    "Timeout": 120,
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ],
    "EnableSwagger": true,
    "EnableSensitiveDataLogging": true,
    "RateLimitRequests": 1000
  }
}

DMT.Api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "LogRequestData": true,
    "LogResponseData": true,
    "MaxDataLength": 2000
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ],
    "Properties": {
      "Environment": "Development"
    }
  },
  "ApiSettings": {
    "Timeout": 120,
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:9090"
    ],
    "EnableSwagger": true,
    "EnableSensitiveDataLogging": true,
    "RateLimitRequests": 1000
  }
}

DMT.Api/appsettings.Development.json (diff)
@@ -2,12 +2,15 @@
   "Logging": {
     "LogLevel": {
       "Default": "Debug",
-      "Microsoft.AspNetCore": "Information",
-    }
+      "Microsoft.AspNetCore": "Information"
+    },
+    "LogRequestData": true,
+    "LogResponseData": true,
+    "MaxDataLength": 2000
   },
   "ConnectionStrings": {
-    "DefaultConnection": "Server=localhost,1433;Database=DMT_Dev;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true",
-    "Redis": "localhost:6379,password=YourRedisPassword123"
+    "DefaultConnection": "",
+    "Redis": ""
   },
   "Serilog": {
     "MinimumLevel": {
@@ -52,7 +55,8 @@
       "http://localhost:3000",
       "https://localhost:3000",
       "http://localhost:5173",
-      "https://localhost:5173"
+      "https://localhost:5173",
+      "http://localhost:9090"
     ],
     "EnableSwagger": true,
     "EnableSensitiveDataLogging": true,
